<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: black;
}
h1 {
	font-family: courier new;
  color: darkorange;
  text-align: center;
}
div {
  width: 600px;
  height: 100px;
  border: 5px solid green;
  padding: 10px;
  margin: 25px;
  position: relative;
  animation: mahadev 6s infinite;
  left:30%;
  top:40%;
  position:absolute;
   font-family: lucida console;
  font-style:italic;
  font-size: 50px;
  color: darkorange;
  text-align: center;
}

@keyframes mahadev {
  from {left: 0px;}
  to {left: 450px;}
}
</style>
</head>
<body>

<h1>my first html program</h1>
<div>hello, world !!!</div>
</body>
</html>